<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login">

    <Button
        android:text="@string/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDebug"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:id="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="181dp"
        android:layout_above="@+id/buttonDebug"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_facebook"
        android:layout_above="@+id/buttonDebug"
        android:layout_marginBottom="102dp"
        android:id="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginTop="174dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_gmail"
        android:layout_marginBottom="40dp"
        android:id="@+id/imageView5"
        android:layout_above="@+id/buttonDebug"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginTop="62dp" />

</RelativeLayout>