<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:id="@+id/my_places"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/myplaces_w"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:id="@+id/my_friends"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/myfriends_b" />

    <View
        android:id="@+id/square_2"
        android:background="@drawable/square_favourites"
        android:layout_below="@+id/my_friends"
        android:layout_height="110dp"
        android:layout_width="110dp"
        android:layout_marginTop="23dp"
        android:layout_alignStart="@+id/my_friends" />

    <View
        android:id="@+id/square_1"
        android:background="@drawable/square_favourites"
        android:layout_height="110dp"
        android:layout_width="110dp"
        android:layout_alignTop="@+id/square_2"
        android:layout_alignStart="@+id/my_places" />


</RelativeLayout>
