<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/favourites_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:id="@+id/back_arrow"
        android:src="@drawable/white_arrow"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_arrow"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="FAVOURITES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/favourites_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="21dp"
        android:textColor="@color/cardview_light_background"
        android:layout_toEndOf="@+id/back_arrow" />

    <Button
        android:text="My Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:id="@+id/my_friends"
        android:layout_alignBaseline="@+id/my_places"
        android:layout_alignBottom="@+id/my_places"
        android:layout_toEndOf="@+id/my_places" />

    <Button
        android:text="My Places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_places"
        android:layout_marginTop="91dp"
        android:layout_marginStart="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
